# mybatis_template

./: .gitignore  README.md  pom.xml
src/main/java/: Commit.java  Main.java  User.java
src/main/java/com/ttianjun/mybatis/: KField.java  KParam.java  KTable.java  MyBatisUtil.java
src/main/java/com/ttianjun/mybatis/test/: User.java
src/main/resources/: beetl.properties  template.txt
